{
  "name": "goodcolors",
  "version": "1.0.0",
  "description": "A tool to help you design acessible color palettes",
  "main": "app.js",
  "xo": {
    "extends": "xo-react",
    "space": 2,
    "esnext": true
  },
  "scripts": {
    "build": "webpack",
    "develop": "webpack --watch & node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarred/goodcolors.git"
  },
  "author": "jarred",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarred/goodcolors/issues"
  },
  "homepage": "https://github.com/jarred/goodcolors#readme",
  "dependencies": {
    "inert": "^4.0.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^4.0.0-alpha.4",
    "react-router-addons-controlled": "0.0.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.3.13",
    "classnames": "^2.2.5",
    "color": "^0.11.3",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-react": "^6.4.1",
    "hapi": "^15.2.0",
    "history": "^4.3.0",
    "invariant": "^2.2.1",
    "json-loader": "^0.5.4",
    "postcss-loader": "^0.13.0",
    "precss": "^1.4.0",
    "query-to-json": "0.0.2",
    "react": "^15.3.2",
    "resolve-pathname": "^2.0.2",
    "style-loader": "^0.13.1",
    "tachyons": "^4.5.4",
    "underscore": "^1.8.3",
    "warning": "^3.0.0",
    "webpack": "^1.13.2",
    "xo": "^0.17.0"
  }
}
